<!DOCTYPE html>
<html>
<head>
    <title>Philippines Time</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('still.jpg') ;
      background-size:cover;
      background-repeat: no repeat;
            background-color: green;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: violet;
            font-size: 100px;
        }

        #time-container {
            font-size: 100px;
            margin-top: 100px;
            color:violet;
        }
    </style>
    <script>
        function displayPhilippinesTime() {
            var date = new Date();
            var options = {timeZone: 'Asia/Manila', hour24: false};
            var phTime = date.toLocaleString('en-US', options);
            document.getElementById('philippines-time').innerText = 'Current time in the Philippines: ' + phTime;
        }

        // Update time every second
        setInterval(displayPhilippinesTime, 1000);
    </script>
</head>
<body>
    <h1>Webdev Philippines Clock</h1>
    <div id="time-container">
        <p id="philippines-time"></p>
    </div>
</body>
</html>

